Type=OleDll
Form=Frm_eva4.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=fileCrypt; File_crypt.bas
Module=EllReg; eva_reg.bas
Form=Frmreg.frm
Class=Eva; Eva.cls
Module=Validation; Validation.bas
Module=Serials; Serials.bas
Module=windows; windows.bas
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="Project_eva"
ExeName32="Project_eva.dll"
Command32=""
Name="Evalaution"
HelpContextID="0"
Description="Eva"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ccc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
