Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{369E35C1-FDB6-11D4-8ECA-0040056DE2F0}#2.0#0#..\..\..\SYSTEM\PROJECT_EVA.DLL#Evaluation Component
Module=Startup; ..\FontCosine\Modules\Startup.bas
Form=..\FontCosine\frmshow.frm
UserControl=..\Controls\color_pallete2.ctl
UserControl=..\Controls\charset3.ctl
Form=..\FontCosine\mdifrmmain.frm
Form=..\FontCosine\frmSplash.frm
Form=..\FontCosine\frmOptions.frm
Module=EllReg; ..\FontCosine\Modules\reg2.bas
Form=..\FontCosine\frmAbout.frm
Class=Myapp; ..\FontCosine\Class Modules\Myapp.cls
Form=..\FontCosine\frmsettings.frm
IconForm="mdifrmmain"
Startup="Sub Main"
HelpFile="FCHELP.HLP"
NoControlUpgrade=1
Title="FontCosine"
ExeName32="Fontcosine.exe"
Path32="..\FontCosine"
Command32=""
Name="FontCosine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Font Cosine  Beta"
VersionCompanyName="Small Wonders"
VersionFileDescription="Application"
VersionProductName="FontCosine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
