VERSION 5.00
Begin VB.UserControl Charset 
   ClientHeight    =   1215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1740
   ScaleHeight     =   1215
   ScaleWidth      =   1740
   Begin VB.VScrollBar VScroll1 
      Height          =   975
      LargeChange     =   8
      Left            =   1260
      Max             =   235
      Min             =   1
      SmallChange     =   4
      TabIndex        =   0
      Top             =   -60
      Value           =   20
      Width           =   225
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   0
      Left            =   0
      TabIndex        =   20
      Tag             =   "1"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   1
      Left            =   0
      TabIndex        =   19
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   2
      Left            =   0
      TabIndex        =   18
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   3
      Left            =   0
      TabIndex        =   17
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   4
      Left            =   0
      TabIndex        =   16
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   5
      Left            =   0
      TabIndex        =   15
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   6
      Left            =   0
      TabIndex        =   14
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   7
      Left            =   0
      TabIndex        =   13
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   8
      Left            =   0
      TabIndex        =   12
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   9
      Left            =   0
      TabIndex        =   11
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   10
      Left            =   0
      TabIndex        =   10
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   11
      Left            =   0
      TabIndex        =   9
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   12
      Left            =   0
      TabIndex        =   8
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   13
      Left            =   0
      TabIndex        =   7
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   14
      Left            =   0
      TabIndex        =   6
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   15
      Left            =   0
      TabIndex        =   5
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   16
      Left            =   0
      TabIndex        =   4
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   17
      Left            =   0
      TabIndex        =   3
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   18
      Left            =   0
      TabIndex        =   2
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
   Begin VB.Label Label1 
      BackColor       =   &H8000000E&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   885
      Index           =   19
      Left            =   0
      TabIndex        =   1
      Tag             =   "0"
      Top             =   0
      Width           =   1035
   End
End
Attribute VB_Name = "Charset"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'Default Property Values:
'Const m_def_BackColor = 0
Const m_def_Text = "0"
Const m_def_Enabled = 0
'Property Variables:
'Dim m_BackColor As OLE_COLOR
Dim m_Text As String
Dim m_Enabled As Boolean
'Event Declarations:
Event DblClick()
Event click()
Attribute click.VB_Description = "Occurs when the user presses and then releases a mouse button over an object."
Event KeyDown(KeyCode As Integer, Shift As Integer)
Attribute KeyDown.VB_Description = "Occurs when the user presses a key while an object has the focus."
Event KeyPress(KeyAscii As Integer)
Attribute KeyPress.VB_Description = "Occurs when the user presses and releases an ANSI key."
Event KeyUp(KeyCode As Integer, Shift As Integer)
Attribute KeyUp.VB_Description = "Occurs when the user releases a key while an object has the focus."
Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
Attribute MouseDown.VB_Description = "Occurs when the user presses the mouse button while an object has the focus."
Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Attribute MouseMove.VB_Description = "Occurs when the user moves the mouse."
Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
Attribute MouseUp.VB_Description = "Occurs when the user releases the mouse button while an object has the focus."
Private Sub changefont()
For i = 1 To 19
If Label1(i).Tag = "focus" Then
Label1(i).forecolor = Label1(0).backcolor
Label1(i).backcolor = Label1(0).forecolor
Else
Label1(i).forecolor = Label1(0).forecolor
Label1(i).backcolor = Label1(0).backcolor
End If

Label1(i).FontName = Label1(0).FontName
Label1(i).FontSize = Label1(0).FontSize
Label1(i).FontBold = Label1(0).FontBold
Label1(i).Font.Weight = Label1(0).Font.Weight
Label1(i).Font.Italic = Label1(0).Font.Italic
Label1(i).Font.Underline = Label1(0).Font.Underline
Label1(i).Font.Strikethrough = Label1(0).Font.Strikethrough
Next i
End Sub
Private Sub resi()
Label1(0).Height = UserControl.Height / 5
Label1(0).Width = (UserControl.Width - VScroll1.Width - 30) / 4
For i = 0 To 4
Label1(4 * i).Top = i * Label1(0).Height
Label1(4 * i).Left = Label1(0).Left
Label1(4 * i).Height = Label1(0).Height
Label1(4 * i).Width = Label1(0).Width
For ii = ((4 * i) + 1) To ((4 * i) + 3)
With Label1(ii)
.Top = Label1(ii - 1).Top
.Left = Label1(ii - 1).Left + Label1(ii - 1).Width
.Height = Label1(0).Height
.Width = Label1(0).Width
End With
Next ii
Next i
With VScroll1
.Top = Label1(0).Top
.Left = Label1(0).Left + (Label1(0).Width * 4) + 30
.Height = 5 * Label1(0).Height
End With
End Sub
Private Sub UserControl_Initialize()
Call resi
Call changefont
VScroll1.Value = 65
Call populate(65)
End Sub
Private Sub populate(FR As Integer)
For j = FR To (FR + Label1.Count - 1)
Label1(j - FR).caption = Chr(j)
Next
End Sub
Private Sub Label1_Click(Index As Integer)
m_Text = Label1(Index).caption
Static pre As Integer, pr As Boolean
If pr = True Then
prcol = Label1(pre).forecolor
Label1(pre).forecolor = Label1(pre).backcolor
Label1(pre).backcolor = prcol
End If
prcol = Label1(Index).forecolor
Label1(Index).forecolor = Label1(Index).backcolor
Label1(Index).backcolor = prcol
pre = Index
pr = True
End Sub
Private Sub UserControl_resize()
Call resi
End Sub
Private Sub VScroll1_Change()
Call VScroll1_Scroll
End Sub
Private Sub VScroll1_Scroll()
Call populate(VScroll1.Value)
End Sub
Public Property Get Enabled() As Boolean
Attribute Enabled.VB_Description = "Returns/sets a value that determines whether an object can respond to user-generated events."
    Enabled = m_Enabled
End Property
Public Property Let Enabled(ByVal New_Enabled As Boolean)
    m_Enabled = New_Enabled
    PropertyChanged "Enabled"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackStyle
Public Property Get BackStyle() As Integer
Attribute BackStyle.VB_Description = "Indicates whether a Label or the background of a Shape is transparent or opaque."
    BackStyle = UserControl.BackStyle
End Property

Public Property Let BackStyle(ByVal New_BackStyle As Integer)
    UserControl.BackStyle() = New_BackStyle
    PropertyChanged "BackStyle"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BorderStyle
Public Property Get BorderStyle() As Integer
Attribute BorderStyle.VB_Description = "Returns/sets the border style for an object."
    BorderStyle = UserControl.BorderStyle
End Property

Public Property Let BorderStyle(ByVal New_BorderStyle As Integer)
    UserControl.BorderStyle() = New_BorderStyle
    PropertyChanged "BorderStyle"
End Property
'Initialize Properties for User Control
Private Sub UserControl_InitProperties()
    m_Enabled = m_def_Enabled
    m_Text = m_def_Text
'    m_BackColor = m_def_BackColor
End Sub
'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    m_Enabled = PropBag.ReadProperty("Enabled", m_def_Enabled)
    UserControl.BackStyle = PropBag.ReadProperty("BackStyle", 1)
    UserControl.BorderStyle = PropBag.ReadProperty("BorderStyle", 0)
    Label1(0).backcolor = PropBag.ReadProperty("BackColor", &H8000000E)
    Label1(0).forecolor = PropBag.ReadProperty("ForeColor", &H80000012)
    Label1(0).FontName = PropBag.ReadProperty("FontName", "Times New Roman")
    Label1(0).FontSize = PropBag.ReadProperty("FontSize", 8)
    Label1(0).FontBold = PropBag.ReadProperty("FontBold", False)
    Label1(0).FontItalic = PropBag.ReadProperty("FontItalic", False)
    m_Text = PropBag.ReadProperty("Text", m_def_Text)
    Set Font = PropBag.ReadProperty("Font", Ambient.Font)
    Label1(0).backcolor = PropBag.ReadProperty("BackColor", &H8000000E)
    Label1(0).forecolor = PropBag.ReadProperty("ForeColor", &H80000012)
    Label1(0).FontName = PropBag.ReadProperty("FontName", "Times New Roman")
    Label1(0).FontSize = PropBag.ReadProperty("FontSize", 8)
    Label1(0).FontBold = PropBag.ReadProperty("FontBold", 0)
    Label1(0).FontItalic = PropBag.ReadProperty("FontItalic", 0)
    Set Font = PropBag.ReadProperty("Font", Ambient.Font)
'    m_BackColor = PropBag.ReadProperty("BackColor", m_def_BackColor)
    Label1(0).forecolor = PropBag.ReadProperty("ForeColor", &H80000012)
    Label1(0).FontName = PropBag.ReadProperty("FontName", "Times New Roman")
    Label1(0).FontSize = PropBag.ReadProperty("FontSize", 8)
    Label1(0).FontBold = PropBag.ReadProperty("FontBold", 0)
    Label1(0).FontItalic = PropBag.ReadProperty("FontItalic", 0)
    Set Font = PropBag.ReadProperty("Font", Ambient.Font)
    Label1(0).FontUnderline = PropBag.ReadProperty("FontUnderline", 0)
    Label1(0).FontStrikethru = PropBag.ReadProperty("FontStrikethru", 0)
    Label1(0).backcolor = PropBag.ReadProperty("BackColor", &H8000000E)
    Label1(0).forecolor = PropBag.ReadProperty("ForeColor", &H80000012)
    Label1(0).FontName = PropBag.ReadProperty("FontName", "Times New Roman")
    Label1(0).FontSize = PropBag.ReadProperty("FontSize", 8)
    Label1(0).FontBold = PropBag.ReadProperty("FontBold", 0)
    Label1(0).FontItalic = PropBag.ReadProperty("FontItalic", 0)
    Label1(0).FontStrikethru = PropBag.ReadProperty("FontStrikethru", 0)
    Label1(0).FontUnderline = PropBag.ReadProperty("FontUnderline", 0)
    Set Font = PropBag.ReadProperty("Font", Ambient.Font)
End Sub
'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("Enabled", m_Enabled, m_def_Enabled)
    Call PropBag.WriteProperty("BackStyle", UserControl.BackStyle, 1)
    Call PropBag.WriteProperty("BorderStyle", UserControl.BorderStyle, 0)
    Call PropBag.WriteProperty("BackColor", Label1(0).backcolor, &H8000000E)
    Call PropBag.WriteProperty("ForeColor", Label1(0).forecolor, &H80000012)
    Call PropBag.WriteProperty("FontName", Label1(0).FontName, "")
    Call PropBag.WriteProperty("FontSize", Label1(0).FontSize, 0)
    Call PropBag.WriteProperty("FontBold", Label1(0).FontBold, 0)
    Call PropBag.WriteProperty("FontItalic", Label1(0).FontItalic, 0)
    Call PropBag.WriteProperty("Font", Font, Ambient.Font)
    Call PropBag.WriteProperty("BackColor", Label1(0).backcolor, &H8000000E)
    Call PropBag.WriteProperty("ForeColor", Label1(0).forecolor, &H80000012)
    Call PropBag.WriteProperty("FontName", Label1(0).FontName, "")
    Call PropBag.WriteProperty("FontSize", Label1(0).FontSize, 0)
    Call PropBag.WriteProperty("FontBold", Label1(0).FontBold, 0)
    Call PropBag.WriteProperty("FontItalic", Label1(0).FontItalic, 0)
    Call PropBag.WriteProperty("Font", Font, Ambient.Font)
'    Call PropBag.WriteProperty("BackColor", m_BackColor, m_def_BackColor)
    Call PropBag.WriteProperty("ForeColor", Label1(0).forecolor, &H80000012)
    Call PropBag.WriteProperty("FontName", Label1(0).FontName, "")
    Call PropBag.WriteProperty("FontSize", Label1(0).FontSize, 0)
    Call PropBag.WriteProperty("FontBold", Label1(0).FontBold, 0)
    Call PropBag.WriteProperty("FontItalic", Label1(0).FontItalic, 0)
    Call PropBag.WriteProperty("Font", Font, Ambient.Font)
    Call PropBag.WriteProperty("FontUnderline", Label1(0).FontUnderline, 0)
    Call PropBag.WriteProperty("FontStrikethru", Label1(0).FontStrikethru, 0)
    Call PropBag.WriteProperty("BackColor", Label1(0).backcolor, &H8000000E)
    Call PropBag.WriteProperty("ForeColor", Label1(0).forecolor, &H80000012)
    Call PropBag.WriteProperty("FontName", Label1(0).FontName, "")
    Call PropBag.WriteProperty("FontSize", Label1(0).FontSize, 0)
    Call PropBag.WriteProperty("FontBold", Label1(0).FontBold, 0)
    Call PropBag.WriteProperty("FontItalic", Label1(0).FontItalic, 0)
    Call PropBag.WriteProperty("FontStrikethru", Label1(0).FontStrikethru, 0)
    Call PropBag.WriteProperty("FontUnderline", Label1(0).FontUnderline, 0)
    Call PropBag.WriteProperty("Font", Font, Ambient.Font)
End Sub
Public Property Get Text() As String
Attribute Text.VB_MemberFlags = "400"
    Text = m_Text
End Property
Private Sub label1_DblClick(Index As Integer)
    m_Text = Label1(Index).caption
    RaiseEvent DblClick
End Sub
'
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,BackColor
Public Property Get backcolor() As OLE_COLOR
Attribute backcolor.VB_Description = "Returns/sets the background color used to display text and graphics in an object."
    backcolor = Label1(0).backcolor
End Property

Public Property Let backcolor(ByVal New_BackColor As OLE_COLOR)
    Label1(0).backcolor() = New_BackColor
    Call changefont
    PropertyChanged "BackColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,ForeColor
Public Property Get forecolor() As OLE_COLOR
Attribute forecolor.VB_Description = "Returns/sets the foreground color used to display text and graphics in an object."
    forecolor = Label1(0).forecolor
End Property

Public Property Let forecolor(ByVal New_ForeColor As OLE_COLOR)
    Label1(0).forecolor() = New_ForeColor
    Call changefont
    PropertyChanged "ForeColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontName
Public Property Get FontName() As String
Attribute FontName.VB_Description = "Specifies the name of the font that appears in each row for the given level."
    FontName = Label1(0).FontName
End Property
Public Property Let FontName(ByVal New_FontName As String)
    Label1(0).FontName() = New_FontName
    Call changefont
    PropertyChanged "FontName"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontSize
Public Property Get FontSize() As Single
Attribute FontSize.VB_Description = "Specifies the size (in points) of the font that appears in each row for the given level."
    FontSize = Label1(0).FontSize
End Property

Public Property Let FontSize(ByVal New_FontSize As Single)
    Label1(0).FontSize() = New_FontSize
    Call changefont
    PropertyChanged "FontSize"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontBold
Public Property Get FontBold() As Boolean
Attribute FontBold.VB_Description = "Returns/sets bold font styles."
    FontBold = Label1(0).FontBold
End Property

Public Property Let FontBold(ByVal New_FontBold As Boolean)
    Label1(0).FontBold() = New_FontBold
    Call changefont
    PropertyChanged "FontBold"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontItalic
Public Property Get FontItalic() As Boolean
Attribute FontItalic.VB_Description = "Returns/sets italic font styles."
    FontItalic = Label1(0).FontItalic
End Property

Public Property Let FontItalic(ByVal New_FontItalic As Boolean)
    Label1(0).FontItalic() = New_FontItalic
    Call changefont
    PropertyChanged "FontItalic"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontStrikethru
Public Property Get FontStrikethru() As Boolean
Attribute FontStrikethru.VB_Description = "Returns/sets strikethrough font styles."
    FontStrikethru = Label1(0).FontStrikethru
End Property

Public Property Let FontStrikethru(ByVal New_FontStrikethru As Boolean)
    Label1(0).FontStrikethru() = New_FontStrikethru
    Call changefont
    PropertyChanged "FontStrikethru"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,FontUnderline
Public Property Get FontUnderline() As Boolean
Attribute FontUnderline.VB_Description = "Returns/sets underline font styles."
    FontUnderline = Label1(0).FontUnderline
End Property

Public Property Let FontUnderline(ByVal New_FontUnderline As Boolean)
    Label1(0).FontUnderline() = New_FontUnderline
    Call changefont
    PropertyChanged "FontUnderline"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Label1(0),Label1,0,Font
Public Property Get Font() As Font
Attribute Font.VB_Description = "Returns a Font object."
Attribute Font.VB_UserMemId = -512
    Set Font = Label1(0).Font
End Property
Public Property Set Font(ByVal new_font As Font)
    If new_font Is Nothing Then Exit Property
        Set Label1(0).Font = new_font
    Call changefont
    PropertyChanged "Font"
End Property

