VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.UserControl UserControl1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   1  'Fixed Single
   ClientHeight    =   540
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3945
   ScaleHeight     =   540
   ScaleWidth      =   3945
   ToolboxBitmap   =   "color2.ctx":0000
   Begin VB.PictureBox Picture1 
      Height          =   495
      Left            =   570
      ScaleHeight     =   435
      ScaleWidth      =   3300
      TabIndex        =   3
      Top             =   -15
      Width           =   3360
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   20
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   31
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   0
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   360
         TabIndex        =   30
         Top             =   0
         Width           =   420
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   1
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   29
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   2
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   28
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   3
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   330
         TabIndex        =   27
         Top             =   0
         Width           =   390
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   4
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   26
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   5
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   25
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   6
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   24
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   7
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   23
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   8
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   22
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   9
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   21
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   10
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   20
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   11
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   19
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   12
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   18
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   13
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   17
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   14
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   16
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   15
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   15
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   16
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   14
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   17
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   13
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   18
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   12
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   19
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   330
         TabIndex        =   11
         Top             =   0
         Width           =   390
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   21
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   10
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   22
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   9
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   23
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   8
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   24
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   7
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   25
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   6
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   26
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   5
         Top             =   0
         Width           =   360
      End
      Begin VB.PictureBox Picture2 
         Height          =   360
         Index           =   27
         Left            =   0
         ScaleHeight     =   300
         ScaleWidth      =   300
         TabIndex        =   4
         Top             =   0
         Width           =   360
      End
   End
   Begin VB.PictureBox Picture3 
      BackColor       =   &H80000014&
      Height          =   480
      Left            =   0
      ScaleHeight     =   420
      ScaleWidth      =   420
      TabIndex        =   0
      Top             =   0
      Width           =   480
      Begin VB.PictureBox Picture4 
         Height          =   240
         Left            =   60
         ScaleHeight     =   180
         ScaleWidth      =   180
         TabIndex        =   1
         Top             =   30
         Width           =   240
      End
      Begin VB.PictureBox Picture5 
         Height          =   240
         Left            =   150
         ScaleHeight     =   180
         ScaleWidth      =   180
         TabIndex        =   2
         Top             =   150
         Width           =   240
      End
   End
   Begin MSComDlg.CommonDialog com 
      Left            =   1890
      Top             =   -30
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "PropPageWizardRun" ,"Yes"
Dim colorcode(27, 2) As Integer
'Default Property Values:
Const m_def_show_pellate = 1
Const m_def_Alingment = 0
'Const m_def_Alingment = 0
Event Click() 'MappingInfo=Picture1,Picture1,-1,Click
Attribute Click.VB_Description = "Occurs when the user presses and then releases a mouse button over an object."
Event DblClick() 'MappingInfo=Picture1,Picture1,-1,DblClick
Attribute DblClick.VB_Description = "Occurs when the user presses and releases a mouse button and then presses and releases it again over an object."
Event KeyDown(KeyCode As Integer, Shift As Integer) 'MappingInfo=Picture1,Picture1,-1,KeyDown
Attribute KeyDown.VB_Description = "Occurs when the user presses a key while an object has the focus."
Event KeyPress(KeyAscii As Integer) 'MappingInfo=Picture1,Picture1,-1,KeyPress
Attribute KeyPress.VB_Description = "Occurs when the user presses and releases an ANSI key."
Event KeyUp(KeyCode As Integer, Shift As Integer) 'MappingInfo=Picture1,Picture1,-1,KeyUp
Attribute KeyUp.VB_Description = "Occurs when the user releases a key while an object has the focus."
Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=Picture1,Picture1,-1,MouseDown
Attribute MouseDown.VB_Description = "Occurs when the user presses the mouse button while an object has the focus."
Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=UserControl,UserControl,-1,MouseMove
Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=Picture1,Picture1,-1,MouseUp
Attribute MouseUp.VB_Description = "Occurs when the user releases the mouse button while an object has the focus."
'Property Variables:
Dim m_show_pellate As Boolean
Dim m_Alingment As Integer
'Dim m_Alingment As Integer
Private Sub Picture2_Click(index As Integer)
RaiseEvent Click
End Sub
Private Sub Picture2_DblClick(index As Integer)
com.Flags = cdlCCRGBInit
com.Color = Picture2(index).BackColor
com.ShowColor
Picture2(index).BackColor = com.Color
End Sub
Private Sub Picture2_MouseDown(index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
If Button = 1 Then
Picture4.BackColor = Picture2(index).BackColor
PropertyChanged "ForeColor"
End If
If Button = 2 Then
Picture5.BackColor = Picture2(index).BackColor
PropertyChanged "BackColor"
End If
RaiseEvent MouseDown(Button, Shift, X, Y)
End Sub
Private Sub UserControl_Initialize()
Picture5.BackColor = RGB(255, 255, 255) 'add here backcolor porp
Picture4.BackColor = RGB(0, 0, 0) 'add here forecolor porp
colorcode(0, 0) = 0
colorcode(0, 1) = 0
colorcode(0, 2) = 0
colorcode(1, 0) = 128
colorcode(1, 1) = 128
colorcode(1, 2) = 128
colorcode(2, 0) = 128
colorcode(2, 1) = 0
colorcode(2, 2) = 0
colorcode(3, 0) = 128
colorcode(3, 1) = 128
colorcode(3, 2) = 0
colorcode(4, 0) = 0
colorcode(4, 1) = 128
colorcode(4, 2) = 128
colorcode(5, 0) = 0
colorcode(5, 1) = 0
colorcode(5, 2) = 128
colorcode(6, 0) = 128
colorcode(7, 0) = 128
colorcode(8, 0) = 0
colorcode(9, 0) = 0
colorcode(10, 0) = 0
colorcode(11, 0) = 64
colorcode(12, 0) = 64
colorcode(13, 0) = 126
colorcode(14, 0) = 255
colorcode(15, 0) = 192
colorcode(16, 0) = 255
colorcode(17, 0) = 255
colorcode(18, 0) = 0
colorcode(19, 0) = 0
colorcode(20, 0) = 0
colorcode(21, 0) = 255
colorcode(22, 0) = 255
colorcode(23, 0) = 0
colorcode(24, 0) = 128
colorcode(25, 0) = 128
colorcode(26, 0) = 255
colorcode(27, 0) = 255
colorcode(6, 1) = 0
colorcode(7, 1) = 128
colorcode(8, 1) = 0
colorcode(9, 1) = 128
colorcode(10, 1) = 64
colorcode(11, 1) = 0
colorcode(12, 1) = 0
colorcode(13, 1) = 64
colorcode(14, 1) = 255
colorcode(15, 1) = 192
colorcode(16, 1) = 0
colorcode(17, 1) = 255
colorcode(18, 1) = 255
colorcode(19, 1) = 255
colorcode(20, 1) = 0
colorcode(21, 1) = 0
colorcode(22, 1) = 255
colorcode(23, 1) = 255
colorcode(24, 1) = 255
colorcode(25, 1) = 128
colorcode(26, 1) = 0
colorcode(27, 1) = 128
colorcode(6, 2) = 128
colorcode(7, 2) = 64
colorcode(8, 2) = 64
colorcode(9, 2) = 255
colorcode(10, 2) = 128
colorcode(11, 2) = 128
colorcode(12, 2) = 255
colorcode(13, 2) = 0
colorcode(14, 2) = 255
colorcode(15, 2) = 192
colorcode(16, 2) = 0
colorcode(17, 2) = 0
colorcode(18, 2) = 0
colorcode(19, 2) = 255
colorcode(20, 2) = 255
colorcode(21, 2) = 255
colorcode(22, 2) = 128
colorcode(23, 2) = 128
colorcode(24, 2) = 255
colorcode(25, 2) = 255
colorcode(26, 2) = 128
colorcode(27, 2) = 64
Call aling(1)
End Sub
Private Sub aling(al As Integer)
Dim j As Integer
Dim i As Integer
If al = 0 Then ' i.e is Horizontal
UserControl.Height = 540
UserControl.Width = 3945
Picture1.Height = 540
Picture1.Width = 3360

'If m_show_pellate = False Then
'Picture3.Visible = False
'Picture1.Top = 0
'Picture1.Left = 0
'Else
Picture3.Visible = True
Picture1.Top = 0
Picture1.Left = 540
'End If

For i = 0 To 27
Picture2(i).Left = Picture1.Width / 14 * j
Picture2(i).Top = 0
Picture2(i).BackColor = RGB(colorcode(i, 0), colorcode(i, 1), colorcode(i, 2))
Picture2(i).Height = 240
Picture2(i).Width = 240
If i > 13 Then Picture2(i).Top = 240
j = j + 1
If j > 13 Then j = 0
Next
End If

If al = 1 Then ' i.e is vertical
UserControl.Height = 3945
UserControl.Width = 540
Picture1.Height = 3360
Picture1.Width = 540

'If m_show_pellate = False Then
'Picture3.Visible = False
'Picture1.Top = 0
'Picture1.Left = 0
'Else
Picture3.Visible = True
Picture1.Top = 540
Picture1.Left = 0
'End If

'j = 0
For i = 0 To 27
Picture2(i).Left = 0
Picture2(i).Top = Picture1.Height / 14 * j
Picture2(i).BackColor = RGB(colorcode(i, 0), colorcode(i, 1), colorcode(i, 2))
Picture2(i).Height = 240
Picture2(i).Width = 240
If i > 13 Then Picture2(i).Left = 240
j = j + 1
If j > 13 Then j = 0
Next
End If
End Sub
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Picture4,Picture4,-1,BackColor
Public Property Get BackColor() As OLE_COLOR
Attribute BackColor.VB_Description = "Returns/sets the background color used to display text and graphics in an object."
    BackColor = Picture5.BackColor
End Property
Public Property Let BackColor(ByVal New_BackColor As OLE_COLOR)
    Picture5.BackColor() = New_BackColor
    PropertyChanged "BackColor"
End Property
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Picture4,Picture4,-1,BackColor
Public Property Get ForeColor() As OLE_COLOR
Attribute ForeColor.VB_Description = "Returns/sets the background color used to display text and graphics in an object."
    ForeColor = Picture4.BackColor
End Property
Public Property Let ForeColor(ByVal New_ForeColor As OLE_COLOR)
    Picture4.BackColor() = New_ForeColor
    PropertyChanged "ForeColor"
End Property
'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    Picture4.BackColor = PropBag.ReadProperty("BackColor", &H8000000F)
    Picture5.BackColor = PropBag.ReadProperty("ForeColor", &H8000000F)
    Picture1.Enabled = PropBag.ReadProperty("Enabled", True)
    UserControl.BackStyle = PropBag.ReadProperty("BackStyle", 1)
    UserControl.BorderStyle = PropBag.ReadProperty("BorderStyle", 1)
'    m_Alingment = PropBag.ReadProperty("Alingment", m_def_Alingment)
    m_Alingment = PropBag.ReadProperty("Alingment", m_def_Alingment)
    m_Alingment = PropBag.ReadProperty("Alingment", m_def_Alingment)
    m_show_pellate = PropBag.ReadProperty("show_pellate", m_def_show_pellate)
End Sub
'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("BackColor", Picture4.BackColor, &H8000000F)
    Call PropBag.WriteProperty("ForeColor", Picture5.BackColor, &H8000000F)
    Call PropBag.WriteProperty("Enabled", Picture1.Enabled, True)
    Call PropBag.WriteProperty("BackStyle", UserControl.BackStyle, 1)
    Call PropBag.WriteProperty("BorderStyle", UserControl.BorderStyle, 1)
'    Call PropBag.WriteProperty("Alingment", m_Alingment, m_def_Alingment)
    Call PropBag.WriteProperty("Alingment", m_Alingment, m_def_Alingment)
    Call PropBag.WriteProperty("show_pellate", m_show_pellate, m_def_show_pellate)
End Sub
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=Picture1,Picture1,-1,Enabled
Public Property Get Enabled() As Boolean
Attribute Enabled.VB_Description = "Returns/sets a value that determines whether an object can respond to user-generated events."
    Enabled = Picture1.Enabled
End Property
Public Property Let Enabled(ByVal New_Enabled As Boolean)
    Picture1.Enabled() = New_Enabled
    PropertyChanged "Enabled"
End Property
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackStyle
Public Property Get BackStyle() As Integer
Attribute BackStyle.VB_Description = "Indicates whether a Label or the background of a Shape is transparent or opaque."
    BackStyle = UserControl.BackStyle
End Property
Public Property Let BackStyle(ByVal New_BackStyle As Integer)
    UserControl.BackStyle() = New_BackStyle
    PropertyChanged "BackStyle"
End Property
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BorderStyle
Public Property Get BorderStyle() As Integer
Attribute BorderStyle.VB_Description = "Returns/sets the border style for an object."
    BorderStyle = UserControl.BorderStyle
End Property
Public Property Let BorderStyle(ByVal New_BorderStyle As Integer)
    UserControl.BorderStyle() = New_BorderStyle
    PropertyChanged "BorderStyle"
End Property
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Refresh
Public Sub Refresh()
Attribute Refresh.VB_Description = "Forces a complete repaint of a object."
    UserControl.Refresh
End Sub
Private Sub Picture1_Click()
    RaiseEvent Click
End Sub
Private Sub Picture1_DblClick()
    RaiseEvent DblClick
End Sub
Private Sub usercontrol_KeyDown(KeyCode As Integer, Shift As Integer)
    RaiseEvent KeyDown(KeyCode, Shift)
End Sub
Private Sub usercontrol_KeyPress(KeyAscii As Integer)
    RaiseEvent KeyPress(KeyAscii)
End Sub
Private Sub usercontrol_KeyUp(KeyCode As Integer, Shift As Integer)
    RaiseEvent KeyUp(KeyCode, Shift)
End Sub
Private Sub picture1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseDown(Button, Shift, X, Y)
End Sub
Private Sub UserControl_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseMove(Button, Shift, X, Y)
End Sub
Private Sub usercontrol_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseUp(Button, Shift, X, Y)
End Sub
'Initialize Properties for User Control
Private Sub UserControl_InitProperties()
'    m_Alingment = m_def_Alingment
    m_Alingment = m_def_Alingment
    m_show_pellate = m_def_show_pellate
End Sub
Public Property Get Alingment() As Integer
Attribute Alingment.VB_Description = "I.e Horizontal or Vertical Tool Bar . 0 for Horizontal and 1 for Vertical"
    Alingment = m_Alingment
End Property

Public Property Let Alingment(ByVal New_Alingment As Integer)
    'If Ambient.UserMode Then Err.Raise 393
        If New_Alingment < 0 Or New_Alingment > 1 Then _
    Exit Property
    m_Alingment = New_Alingment
    Call aling(New_Alingment)
    PropertyChanged "Alingment"
End Property
Public Property Get show_pellate() As Boolean
    show_pellate = m_show_pellate
End Property
Public Property Let show_pellate(ByVal New_show_pellate As Boolean)
    m_show_pellate = New_show_pellate
    Call UserControl_Initialize
    PropertyChanged "show_pellate"
End Property

